<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FileUpload</title>
  <style>
    * {margin: 0; padding: 0;}
    body {font-family: Arial, Helvetica, sans-serif;}
    main {max-width: 600px; margin: 1em auto;}
    .drop-zone {
      text-align:center;
      border:2px dashed #ccc;
      padding: 2em;
      color: grey;
      cursor: pointer;
      margin: 1em 0; 
    }
    .drop-zone:hover {
      background-color: hsl(221, 100%, 94%);
    }
   input[type="file"] {
      height:32px;
    }
    div[data-nothingToUpload] {
      display:none;
    }
    .deleteFile {
      color: #bf0000;
      cursor: pointer;
      float: right;
    }
    button {
      border: none;
      cursor: pointer;
      background: #bdc3c7;
      color: #ffffff;
      padding: 9px 12px 10px;
      line-height:1.333;
      text-decoration: none;
      text-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -webkit-transition: 0.25s;
      -moz-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
    }
    .containerFile {
      margin: 1em 0;
      padding: .5em;
      background-color: #eee;
    }
    .progress {
      height: 3px;
      margin-bottom: 5px;
      background-color: #ddd;
      clear: both;
    }
    .meter {
      color:#fff;
      background-color: rgb(4, 94, 110);
      height: 3px;
      font-size:10px;
    }
    .status {
      padding: 1em;
      margin: 1em 0;
      font-size: 12px;
      color: grey;
    }
  </style>
</head>
<body>

  <main>
    <h1>Javascript + PHP File Upload</h1>
    <div style="color: red;" data-nothingToUpload>Error: Nothing To Upload, Please Add Some Files!</div>
    <div id="dragHere" class="panel drop-zone browseButton">Click or Drag &amp; Drop here</div>
    <button class="danger small" id="uploadFiles">🔼 Start Upload</button>
    <div class="status">Ready</div>
    <div id="results"></div>
  </main>
  
  <!-- JS -->
  <script src="./resumable.js"></script>
  <script>
    (function () {

      // ResumableJS Class
      const r = new Resumable({
        target: 'upload.php',
        query: {},
        maxChunkRetries: 2,
        maxFiles: 3,
        prioritizeFirstAndLastChunk: true,
        simultaneousUploads: 4,
        chunkSize: 1 * 1024 * 1024
      });

      const uploadFile = document.getElementById('uploadFiles');
      const nothingToUpload = document.querySelector('[data-nothingToUpload]');

      // if resumable is not supported aka IE
      if (!r.support) location.href = 'http://browsehappy.com/';

      r.assignBrowse(document.getElementsByClassName('browseButton'));
      r.assignDrop(document.getElementById('dragHere'));

      r.on('fileAdded', function(file, event) {
        const results = document.getElementById('results');

        const template = document.createElement('div');
        template.classList.add('containerFile');
        template.setAttribute('data-uniqueId', file.uniqueIdentifier);
        // Filename
        const filename = document.createElement('div');
        filename.style.float = 'left';
        filename.innerText = file.fileName;
        // Remove
        const deleteFileBtn = document.createElement('div');
        deleteFileBtn.classList.add('deleteFile');
        deleteFileBtn.innerText = 'Remove';
        deleteFileBtn.addEventListener('click', function() {
          r.removeFile(file);
          template.remove();
        });

        // Progressbar
        const progress = document.createElement('div');
        progress.classList.add('progress');
        progress.innerHTML = '<div class="meter" style="width:0%;"></div>';

        template.appendChild(filename);
        template.appendChild(deleteFileBtn);
        template.appendChild(progress);

        results.appendChild(template);
      });

      uploadFile.addEventListener('click', function(){
        const results = document.getElementById('results');
        if (results.children.length > 0)
          r.upload();
        else {
          // Display Error
          nothingToUpload.style.display = 'block';
          setTimeout(function(){ nothingToUpload.style.display = 'none'; }, 3000);
        }
      });

      // Feedback
      r.on('fileProgress', function (file) {
        const progress = Math.floor(file.progress() * 100);
        document.querySelector('[data-uniqueId="' + file.uniqueIdentifier + '"]').getElementsByClassName('meter')[0].style.width = progress + '%';
        //$('[data-uniqueId=' + file.uniqueIdentifier + ']').find('.meter').html('&nbsp;' + progress + '%');
      });
      r.on('fileSuccess', function (file, message) {
        document.querySelector('[data-uniqueId="' + file.uniqueIdentifier + '"]').getElementsByClassName('progress')[0].classList.add('success');
        //$('[data-uniqueId=' + file.uniqueIdentifier + ']').find('.progress').addClass('success');
      });
      r.on('uploadStart', function () {
        document.getElementsByClassName('status')[0].innerText = '🔄 Uploading....';
      });
      r.on('complete', function () {
        document.getElementsByClassName('status')[0].innerText = '✅ Done Uploading!';
      });

    })();
  </script>
</body>
</html>

